[LocalizedFileNames]
nagativo ou par.cpp=@nagativo ou par,0
nova.cpp=@nova,0
parou.cpp=@parou,0
peso do sexo.cpp=@peso do sexo,0
peso.cpp=@peso,0
plano car.cpp=@plano car,0
resto do valor.cpp=@resto do valor,0
salario.cpp=@salario,0
soma e mult.cpp=@soma e mult,0
soma e sub.cpp=@soma e sub,0
soma pa.cpp=@soma pa,0
somatorio.cpp=@somatorio,0
vendas.cpp=@vendas,0
vogal.cpp=@vogal,0
a e b.cpp=@a e b,0
aprovado.cpp=@aprovado,0
c para f.cpp=@c para f,0
camisa.cpp=@camisa,0
comida.cpp=@comida,0
dias da semana.cpp=@dias da semana,0
fat.cpp=@fat,0
gasolina.cpp=@gasolina,0
gols.cpp=@gols,0
idade.cpp=@idade,0
km parra m.cpp=@km parra m,0
multiplo de 3.cpp=@multiplo de 3,0
jorge.cpp=@jorge,0
media dos n.cpp=@media dos n,0
fat2.cpp=@fat2,0
sexo2.cpp=@sexo2,0
bh.cpp=@bh,0
cand.cpp=@cand,0
primo.cpp=@primo,0
aste.cpp=@aste,0
1999.cpp=@1999,0
cal mat.cpp=@cal mat,0
numeros pares.cpp=@numeros pares,0
